[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/network/SyncDict.gd" type="Script" id=1]
[ext_resource path="res://shared/all/state/ClientState.gd" type="Script" id=2]

[node name="ClientState" type="Node"]
script = ExtResource( 2 )

[node name="DisplayName" type="Node" parent="."]
script = ExtResource( 1 )
reliable = true

[node name="CurrentPath" type="Node" parent="."]
script = ExtResource( 1 )
reliable = true

[node name="CurrentOffset" type="Node" parent="."]
script = ExtResource( 1 )

[node name="StepsPerSec" type="Node" parent="."]
script = ExtResource( 1 )
throttle_msec = 250
