[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://client/world/chunks/Chunk00_00.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/world/Island.gd" type="Script" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -99.9808, 0, 99.9378, 0, 0, 0, 0, 0, 0, -101.636, 0, -92.7221, 0, 0, 0, 0, 0, 0, -28.1175, 0, -94.8497, 0, 0, 0, 0, 0, 0, -28.3539, 0, -27.005, 0, 0, 0, 0, 0, 0, 2.14077, 0, -13.0578, 0, 0, 0, 0, 0, 0, 77.3136, 0, -61.0455, 0, 0, 0, 0, 0, 0, 118.209, 0, 10.1086, 0, 0, 0, 0, 0, 0, 124.592, 0, 41.5488, 0, 0, 0, 0, 0, 0, 107.572, 0, 85.9906, 0, 0, 0, 0, 0, 0, 70.6946, 0, 51.0045, 0, 0, 0, 0, 0, 0, 44.455, 0, 28.0745, 0, 0, 0, 0, 0, 0, 40.9091, 0, 55.0232, 0, 0, 0, 0, 0, 0, 57.9294, 0, 93.7916, 0, 0, 0, 0, 0, 0, -2.5871, 0, 113.412, 0, 0, 0, 0, 0, 0, -33.5545, 0, 76.2986, 0, 0, 0, 0, 0, 0, -20.5529, 0, 41.3124, 0, 0, 0, 0, 0, 0, -50.5748, 0, 26.4197, 0, 0, 0, 0, 0, 0, -64.0492, 0, 79.1353 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Island" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Players" type="Spatial" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3867, 0 )

[node name="Chunk00_00" parent="." instance=ExtResource( 2 )]

[node name="Path" type="Path" parent="Chunk00_00"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0 )
curve = SubResource( 1 )
