[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://client/assets/models/largechunktest.glb" type="PackedScene" id=2]
[ext_resource path="res://client/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/world/Island.gd" type="Script" id=4]
[ext_resource path="res://shared/frontend/assets/models/paths/TestPath.tres" type="Curve3D" id=5]

[node name="Island" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Players" type="Spatial" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3867, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -12, 69.6, 178 )
far = 1333.0

[node name="Chunk00_00" parent="." instance=ExtResource( 2 )]

[node name="Path" type="Path" parent="Chunk00_00"]
curve = ExtResource( 5 )
